Title: cyclic5

Arguments: a, b, c, d, e, f, g, h, i, j, k

Attacks: 
    (b,a), 
    (c,a),
    (d,a),
    (e,a),
    (f,a),
    (g,b),
    (h,c),
    (i,d),
    (j,e),
    (k,f),
    (g,h),
    (h,i),
    (i,j),
    (j,k),
    (k,g)
   

Proponent: a, g, h, i, j, k

Opponent: 
    ({b} :1), 
    ({c} :1),
    ({d} :1),
    ({e} :1),
    ({f} :1),
    ({b, c} :1),
    ({b, d} :1),
    ({b, e} :1),
    ({b, f} :1),
    ({c, d} :1),
    ({c, e} :1),
    ({c, f} :1),
    ({d, e} :1),
    ({d, f} :1),
    ({e, f} :1),
    ({b, c, d} :1),
    ({b, c, e} :1),
    ({b, c, f} :1),
    ({b, d, e} :1),
    ({b, d, f} :1),
    ({b, e, f} :1),
    ({c, d, e} :1),
    ({c, d, f} :1),
    ({c, e, f} :1),
    ({d, e, f} :1),
    ({b, c, d, e} :1),
    ({b, c, d, f} :1),
    ({b, c, e, f} :1),
    ({b, d, e, f} :1),
    ({c, d, e, f} :1),
    ({b, c, d, e, f} :1)

Goals: a


