Title: cyclic6

Arguments: a, b, c, d, e, f, g, h, i, j, k, l, m

Attacks: 
    (b,a), 
    (c,a),
    (d,a),
    (e,a),
    (f,a),
    (g,a),
    (h,b),
    (i,c),
    (j,d),
    (k,e),
    (l,f),
    (m,g),
    (h,i),
    (i,j),
    (j,k),
    (k,l),
    (l,m),
    (m,h)
   

Proponent: a, h, i, j, k, l, m

Opponent: 
    ({b} :1), 
    ({c} :1),
    ({d} :1),
    ({e} :1),
    ({f} :1),
    ({g} :1),
    ({b, c} :1),
    ({b, d} :1),
    ({b, e} :1),
    ({b, f} :1),
    ({b, g} :1),
    ({c, d} :1),
    ({c, e} :1),
    ({c, f} :1),
    ({c, g} :1),
    ({d, e} :1),
    ({d, f} :1),
    ({d, g} :1),
    ({e, f} :1),
    ({e, g} :1),
    ({f, g} :1),
    ({b, c, d} :1),
    ({b, c, e} :1),
    ({b, c, f} :1),
    ({b, c, g} :1),
    ({b, d, e} :1),
    ({b, d, f} :1),
    ({b, d, g} :1),
    ({b, e, f} :1),
    ({b, e, g} :1),
    ({b, f, g} :1),
    ({c, d, e} :1),
    ({c, d, f} :1),
    ({c, d, g} :1),
    ({c, e, f} :1),
    ({c, e, g} :1),
    ({c, f, g} :1),
    ({d, e, f} :1),
    ({d, e, g} :1),
    ({d, f, g} :1),
    ({e, f, g} :1),
    ({b, c, d, e} :1),
    ({b, c, d, f} :1),
    ({b, c, d, g} :1),
    ({b, c, e, f} :1),
    ({b, c, e, g} :1),
    ({b, c, f, g} :1),
    ({b, d, e, f} :1),
    ({b, d, e, g} :1),
    ({b, d, f, g} :1),
    ({b, e, f, g} :1),
    ({c, d, e, f} :1),
    ({c, d, e, g} :1),
    ({c, d, f, g} :1),
    ({c, e, f, g} :1),
    ({d, e, f, g} :1),
    ({b, c, d, e, f} :1),
    ({b, c, d, e, g} :1),
    ({b, c, d, f, g} :1),
    ({b, c, e, f, g} :1),
    ({b, d, e, f, g} :1),
    ({c, d, e, f, g} :1),
    ({b, c, d, e, f, g} :1)

Goals: a